CHEKSUMS for files from /essen/europa/luxembrg
at https://kern.humdrum.org
downloaded on Mon Jul 20 02:24:52 PDT 2020
A current version of these files may be downloaded using the address:
   https://kern.humdrum.org/data?f=zip&l=/essen/europa/luxembrg
==================================================================

The following lines list the checksum values for all score
files in this downloaded zip archive.

A "checksum" value is an error-checking mechanism that may
assist in determining whether a file has been modified or data
garbled due to transmission or faulty storage.  The "checksum A"
value uses the POSIX 2 checksum algorithm.  The "checksum B" value
uses the CCITT cyclic redundancy check algorithm.  

Note that checksum commands will differ for ASCII files formatted
in DOS/Windows style or Unix/Macintosh formatted text.  The files in
this ZIP archive were in Unix/Macintosh line formatting style when the
checksums were compiled.

checksum A   checksum B    filename
===================================================================

3732686589 579 luxemb01.krn
3937411103 643 luxemb02.krn
2776402290 576 luxemb03.krn
3256641624 596 luxemb04.krn
2034658888 734 luxemb05.krn
307116496 639 luxemb06.krn
3112595745 963 luxemb07.krn
711229866 820 luxemb08.krn
